-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 25, 2018 at 09:50 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+05:30";

--
-- Database: `u282768297_kth18`
--

-- --------------------------------------------------------

--
-- Table structure for table `answerlog`
--

CREATE TABLE `answerlog` (
  `memberID` varchar(100) NOT NULL,
  `level` int(2) NOT NULL,
  `answer` varchar(100) NOT NULL,
  `ip` varchar(100) NOT NULL,
  `time` datetime(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Table structure for table `levelstats`
--

CREATE TABLE `levelstats` (
  `whatisthis` text NOT NULL,
  `sno` int(11) NOT NULL,
  `0` int(50) NOT NULL,
  `1` int(50) NOT NULL,
  `2` int(50) NOT NULL,
  `3` int(50) NOT NULL,
  `4` int(50) NOT NULL,
  `5` int(50) NOT NULL,
  `6` int(50) NOT NULL,
  `7` int(50) NOT NULL,
  `8` int(50) NOT NULL,
  `9` int(50) NOT NULL,
  `10` int(50) NOT NULL,
  `11` int(50) NOT NULL,
  `12` int(50) NOT NULL,
  `13` int(50) NOT NULL,
  `14` int(50) NOT NULL,
  `15` int(50) NOT NULL,
  `16` int(50) NOT NULL,
  `17` int(50) NOT NULL,
  `18` int(50) NOT NULL,
  `19` int(50) NOT NULL,
  `20` int(50) NOT NULL,
  `21` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `memberID` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `active` varchar(255) NOT NULL,
  `resetToken` varchar(255) DEFAULT NULL,
  `resetComplete` varchar(3) DEFAULT 'No',
  `level` int(11) DEFAULT '0',
  `intro` int(11) DEFAULT '0',
  `totalattempts` int(100) DEFAULT NULL,
  `time` datetime NOT NULL,
  `ip` varchar(50) NOT NULL,
  `institute` varchar(100) NOT NULL,
  `profileurl` varchar(255) NOT NULL,
  `lastsolvetime` datetime(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `levels`
--

CREATE TABLE `levels` (
  `level` int(2) NOT NULL,
  `question` varchar(1000) NOT NULL,
  `answer` varchar(255) NOT NULL,
  `tbhint` varchar(255) NOT NULL,
  `isphoto` tinyint(1) NOT NULL,
  `photourl` varchar(255) NOT NULL,
  `hint1` varchar(255) NOT NULL,
  `hint2` varchar(255) NOT NULL,
  `hint3` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for table `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`level`);

--
-- Indexes for table `levelstats`
--
ALTER TABLE `levelstats`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`memberID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `levels`
--
ALTER TABLE `levels`
  MODIFY `level` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `memberID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=239;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;